{
  "name": "rickbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyastudillo/RickBot.git"
  },
  "author": "Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyastudillo/RickBot/issues"
  },
  "homepage": "https://github.com/jeremyastudillo/RickBot#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
